<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_day_dark"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/flLoading"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/lnlWeatherInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="64dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="New York" />

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            tools:text="22°C" />

        <ImageView
            android:id="@+id/imgWeatherCondition"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/night_rain"
            tools:src="@drawable/night_rain" />


        <TextView
            android:id="@+id/txtWeatherCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Partly Cloudy" />

        <TextView
            android:id="@+id/txtHighLowTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="H: 25°C L: 18°C" />

        <TextView
            android:id="@+id/txtWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Wind: 10 km/h" />

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Humidity: 80%" />

        <TextView
            android:id="@+id/txtPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Pressure: 1013 hPa" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:id="@+id/lnlForecast" >

                <TextView
                    android:id="@+id/txtForecastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3-Day Forecast"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lvForecast"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:context=".MapsActivity2" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabBackArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:src="@drawable/arrow_b"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S2110908"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
